<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styling/style.css" />
    <title>Rugby Animatie</title>
  </head>
  <body>
    <header>Julius Gerth</header>
    <button id="animationToggle">Pauzeer</button>

    <div class="veld-container">
      <div class="rugby-veld">
        <div class="veld-lines"></div>
      </div>

      <!-- blue -->
      <div class="veld-player">1</div>
      <div class="veld-player">2</div>
      <div class="veld-player">3</div>
      <div class="veld-player">4</div>
      <div class="veld-player">5</div>
      <div class="veld-player">6</div>
      <div class="veld-player">7</div>

      <!-- red -->
      <div class="veld-red">8</div>
      <div class="veld-red">9</div>
      <div class="veld-red">10</div>
      <div class="veld-red">11</div>
      <div class="veld-red">12</div>
      <div class="veld-red">13</div>
      <div class="veld-red">14</div>

      <div class="ball"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
